<!DOCTYPE html>
<html>
<title>Members</title>
<head>
<meta name="google-site-verification" content="SzuFtl0SazcOT1k3ACs-8b2cRZ2fLyYnTI55H_6L_EE" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<style>


@font-face {
    font-family: 'carisma_classic600_demibold';
    src: url('carismaclassic-600-demibold-webfont.woff2') format('woff2'),
         url('carismaclassic-600-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body,header,h1,h2,h3,h4,h5,h6,div,span {
  font-family: 'carisma_classic600_demibold';
  }
    
 
body,header,html {
/*Change heigh to 100% to make it become big again. This currently makes it more mobile friendly*/
    height: inherit;      
    line-height: normal;
    scroll-behavior: smooth;

}

body{
  background-color: yellow  ;
}

br {
  margin: 3px;
}
header {
    border-bottom-left-radius: 60% 10%;
    border-bottom-right-radius: 60% 10%;
 
}



footer{

  position: static;
  width: 100%;
  background: #505050!important;
  box-shadow: 0 -10px 30px 5px rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.karla{
  font-family: Montserrat;
}

.carisma{
  font-family: carisma_classic600_demibold;
}

.middle{

}
.typewriter {
  font-family: courier;
  font: bold italic;
}

.button {
  border-radius: 10px;
  border: 4px solid;
  padding: 0px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-top: 6px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-discord {
  background-color: transparent;
  border-color: white; 
  color: white;
}
.button-meetup {
  background-color: transparent;
  border-color: white; 
  color: white;
}
.button-facebook {
  background-color: transparent;
  border-color: white; 
  color: white;
}

.linebottom {
    width:100%; 
    text-align:center; 
    border-bottom: 3px solid yellow; 
    line-height: 60px; 
    margin:10px 0 30px; 
}

.button-discord:hover {
  background-color: #7289da;
  border-color: red;
  border: 4px solid;
  color: white;
}
.button-meetup:hover {
  background-color: white;
  border-color: #ed1c40;
  border: 4px solid;
  color: #ed1c40;
}
.button-facebook:hover {
  background-color: #7289da;
  border-color: red;
  border: 4px solid;
  color: white;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: auto, auto;
  background-color: grey;
   box-shadow: 0 -10px 30px 5px rgba(197, 166, 203,1),0 2px 10px 0 rgba(197, 166, 203,1);
  /*background-image: url("assets/background.png");*/
  
  /*<!---Utilising a gradient for reduced load-time--->*/

  background-image: linear-gradient(to right, #864299 , #9A6AAD,#C5A6CB);
  min-height: auto;
  max-height: auto;
  background-repeat: no-repeat;
  background-origin: content-box;
}
.w3-bar .w3-button {
    padding: 16px 24px;
}

.bgimg-2 {
    background-position: bottom;
    background-size: auto;
    background-color: white;  
    min-height: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
    
</style>


<style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
  <link rel='stylesheet' id='mp-theme-css'  href='theme' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-sample-css'  href='theme' type='text/css' media='all' />
<style id='genesis-sample-inline-css' type='text/css'>

    .wp-custom-logo .site-container .title-area {
      max-width: 150px;
    }
    
    .wp-custom-logo .title-area {
      padding-top: 11.325px;
    }
    
</style>

<!--Had to borrow Edu's wordpress plugin-->

<link rel='stylesheet' id='wp-block-library-css'  href='https://blockchainedu.org/wp-includes/css/dist/block-library/style.min.css?ver=5.1' type='text/css' media='all' />

    <style type="text/css" id="wp-custom-css">
     

/* Cover */
.wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2, .wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2 {
  color: #000;
  max-width: 1000px;
}

.entry-content .wp-block-cover .wp-block-cover-text {
    font-size: 4em;
}

.site-inner {
    margin: 0 auto;
    padding: 60px 30px 0;
}

.wp-block-cover, .wp-block-cover-image {
   min-height: 600px;
}

/* Home */
.home .entry-title{
    display: none;
}

.home .site-inner {
  margin-top:0px!important;
}

/* All Pages */
.entry-title {
  text-align: center;
  font-size:3em;
}

#menu-primary-menu {
  text-transform: uppercase;
}

.circle-images img {
  border-radius: 50%;
  width: 150px;
}

/* SendGrid Custom CSS */

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: gray;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: gray;
}

.sendgrid-subscription-widget input {
      border: 0px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin-bottom:10px;
}

.sendgrid-subscription-widget {
  max-width:400px;
}

/* Playbook Contributors */
.circle-images .wp-block-image {
  margin: 0 auto;
  display: table;
}

.flex-basis-2 .wp-block-column {
    flex-basis: 50%;
}

/* Account Page */
@media only screen and (min-width: 960px) {
.page-id-191 .content {
    float: left;
    width: 100%;
  }
}

#mepr-account-welcome-message {
  margin: 0 auto;
  width: 60%;
}

.mp_wrapper form {
  margin: 0 auto;
  width: 60%;
}

.mepr_error, .mepr_updated {
  margin: 0 auto;
  width: 60%;
}

div#mepr-account-nav {
    text-align: center;
}

@media only screen and (min-width: 960px) {
.page-id-191 .content {
    float: left;
    width: 100%;
  }
}

.mepr-account-change-password {
    margin-left: 20%;
}

.mepr-login-actions {
    margin-left: 20%;
}

.mepr-unauthorized-message {
  margin-left:20%
}

h3 {
  margin-left:20%;
}

@media only screen and (max-width: 600px) {
#mepr-account-welcome-message {
  margin: 0 auto;
  width: 100%;
}

.mp_wrapper form {
  margin: 0 auto;
  width: 100%;
}

.mepr_error, .mepr_updated {
  margin: 0 auto;
  width: 100%;
}

  .mepr-account-change-password {
    margin-left: 0%;
}

.mepr-login-actions {
    margin-left: 0%;
}

.mepr-unauthorized-message {
  margin-left:0%;
}
  
h3 {
  margin-left:0%;
}
  
}

    </style>

  
    <!-- Favicons -->
<link rel="icon" type="image/png" href="assets/favicon32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="assets/favicon16x16.png" sizes="16x16" />
    <!-- CSS files -->
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/animate.css">
  <link rel="stylesheet" type="text/css" href="styles/fontAwesome.css">
  <link rel="stylesheet" type="text/css" href="styles/ionicons.css">
  <link rel="stylesheet" type="text/css" href="styles/slick.css">
  <link rel="stylesheet" type="text/css" href="styles/jQuery.css">
  <link rel="stylesheet" type="text/css" href="styles/magnificPopup.css">
  <link rel="stylesheet" type="text/css" href="styles/nouiSlider.css">
  <link rel="stylesheet" type="text/css" href="styles/rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="styles/simplyCountdown.css">
  <link rel="stylesheet" type="text/css" href="styles/timeCircles.css">
  <link rel="stylesheet" type="text/css" href="styles/elements.css">
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  <link rel="stylesheet" type="text/css" href="styles/media.css">
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

  


<script src="js/navbar_slide.js"></script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" id="navbar">
      
    <!-- Logo -->
    <a href="index.html">
      <img style="width: 280px; height: auto" class="navbar-logo" src="assets/logo.png" alt="Logo1">
    </a>
  
   <!-- Navbar (sit on top) -->
 <div class="navbar-right w3-hide-small ">
     <!-- <a href="About.html" class="navbar-item"> About</a> -->
      <a href="team.html" class="navbar-item"> Team</a> 
      <a href="events.html" class="navbar-item"> Events</a>
     <!-- <a href="resources.html" class="navbar-item"> Resources</a> -->
      <a href="sponsors.html" class="navbar-item"> Sponsors</a> 
      <a href="contact.html" class="navbar-item"> Members</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-dark-grey w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
 <!--<a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">About</a>-->
  <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button">Team</a>
  <a href="events.html" onclick="w3_close()" class="w3-bar-item w3-button">Events</a>
  <!--<a href="resources.html" onclick="w3_close()" class="w3-bar-item w3-button">Resources</a>-->
  <a href="sponsors.html" onclick="w3_close()" class="w3-bar-item w3-button">Sponsors</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Members</a>
</nav>

<body>

<!-- Header with full-height image -->

<header class="bgimg-1" id="home"> <!-- w3-grayscale-min-->
    <section id="event" class="logoshowcase-style-2 md-logoshowcase-section text-align-center width-100 float-left padding-tb-73-50">
      <div class="container wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
        <p></p>
        <h2 class="text-large-40 text-transform-uppercase font-weight-600 color-black">Members</h2> <br> 
  &nbsp;&nbsp;
        <h5 class="karla font-weight-300 text-medium-22 margin-bottom-45 color-bright-gray">Have you been enjoying Adelaide Blockchain's initiative in promoting education and engagement in South Australia? <br> 
Would you like to contribute more and become a member Adelaide Blockchain?  <br> <br> 


Well, all Adelaide Blockchain Membership is FREE and includes the following benefits!  <br> 

A vote at all of out general meetings, including annual AGM and special general meetings.   <br> 

Access to all of our events, and discounts for events that cost money.  <br> 

Discounts for future merchandise, including t-shirts, caps, pub crawl shirts and much more!  <br> 




</h5>

  </div> 

 
 </header>


<!-- Modal for full size images on click-->
<body class="page-template-default page page-id-124 wp-custom-logo wp-embed-responsive header-full-width full-width-content first-block-core-image first-block-align-center" itemscope itemtype="https://schema.org/WebPage">


<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="container">
  <div class="center"></div>


  <div class="w3-display-bottomright w3-text-white w3-xlarge" style="padding:24px 48px">
      
    <a href="https://facebook.com/adelaideblockchain"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
    <a href="https://twitter.com/adelblockchain" > <i class="fa fa-twitter w3-hover-opacity"></i></a>&nbsp;
    <a href="mailto:contact@adelaideblockchain.org.au" > <i class="fa fa-envelope w3-hover-opacity"></i></a>&nbsp;
    <a href="https://linkedin.com/company/adelaideblockchain"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>&nbsp;
    <a href="https://github.com/adelaideblockchain" > <i class="fa fa-github w3-hover-opacity"></i></a>&nbsp;
  </div>



  <!-- IVAN'S Begin Mailchimp Signup Form -->

<div id="mc_embed_signup" class="w3-display-mobile w3-text-black" style="padding:48px"><span class="w3-jumbo w3-hide-small"></span><br>
    
   <style type="text/css">
  #mc_embed_signup{max-width: 1200px}
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
    <form action="https://facebook.us18.list-manage.com/subscribe/post?u=ff5b8a3b5b7bff72cd48b3dbd&amp;id=eefb1a23e7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <h2>Become a member</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
     <div class="mc-field-group">
  <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
&nbsp;

  <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE5">(Optional)  Leave us a message expressing your interest! </label>
  <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE4">Membership Status  <span class="asterisk">*</span>
</label>
  <select name="MMERGE4" class="required" id="mce-MMERGE4">
  <option value="I would like to register as an Adelaide Blockchain general member." selected="">I would like to register as an Adelaide Blockchain general member.</option>
<option value="I would like to opt-out as a member and just receive newsletters.">I would like to opt-out as a member and just receive newsletters.</option>

          </select>
        </div>
       &nbsp;

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    
        
        
                &nbsp;
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff5b8a3b5b7bff72cd48b3dbd_824f646861" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE4';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!--End mc_embed_signup-->
</div>


   <!-- Footer -->
<footer class="font-small unique-color-dark pt-4" style="padding-top: 50px">

   <h4 style="padding-top: 10px; color: white; font-size: 25px; text-align: center; margin-top: 10px;"  > Become a part of Adelaide Blockchain</h4><br><br>

    <!-- Footer Elements -->


    <div class="container">

      <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1" style="color: white">Have any questions?</h5>
      </li>
      <li class="list-inline-item">
        <a href="mailto:contact@adelaideblockchain.org.au" style="color: white" class="btn  btn-rounded">Contact Us!</a>
      </li>
    </ul>
    <br><br>
      <!-- Call to action -->

    </div>
    <!-- Footer Elements stle -->

    <!-- Copyright -->
 <div class="footer-copyright text-center py-3" style="color: white">© 2018 Copyright:
      <a href="https://adelaideblockchain.org.au" style="color:white">Adelaide Blockchain</a>
    </div>
    <!-- Copyright -->

  </footer>




<script>
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
    

function erase() {
  if(intErase >= 0) {
   var orig = document.getElementById("demo").innerHTML;
   var res = orig.slice(0,-1);
   document.getElementById("demo").innerHTML = res;
 
   intErase--;
   setTimeout(erase, 30);
  }
  else {
    str++;
    intChar=0;
    typeWriter();
  }
}

function eraseCursor() {
  var orig = document.getElementById("demo").innerHTML;
  var res = orig.slice(0,-1);
  document.getElementById("demo").innerHTML = res;
}

function typeCursor() {
  document.getElementById("demo").innerHTML += '|';
  setTimeout(eraseCursor, 200);
}

</script>

</body>
</html>
