<!DOCTYPE html>
<html>
<title>Adelaide Blockchain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


@font-face {
    font-family: 'carisma_classic600_demibold';
    src: url('carismaclassic-600-demibold-webfont.woff2') format('woff2'),
         url('carismaclassic-600-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body,h1,h2,h3,h4,h5,h6,div,span {
  font-family: 'carisma_classic600_demibold';
  }
body, html {
    height: 100%; 
    line-height: 1.8;
}

br {
  margin: 3px;
}
header {
  
    border-bottom-left-radius: 60% 30%;
    border-bottom-right-radius: 60% 30%;
 
}

.button {
  border-radius: 10px;
  border: 4px solid;
  padding: 0px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-top: 6px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-discord {
  background-color: transparent;
  border-color: white; 
  color: white;
  width: 300px;
}
.button-meetup {
  background-color: transparent;
  border-color: white; 
  color: white;
  width: 300px;
}
.button-facebook {
  background-color: transparent;
  border-color: white; 
  color: white;
  width: 300px;
}

.linebottom {
    width:100%; 
    text-align:center; 
    border  : 3px solid yellow; 
    line-height: 60px; 
    margin:10px 0 30px; 
}

.button-discord:hover {
  background-color: #7289da;
  border-color: red;
  border: 4px solid;
  color: white;
  width: 300px;
}
.button-meetup:hover {
  background-color: white;
  border-color: #ed1c40;
  border: 4px solid;
  color: #ed1c40;
  width: 300px;
}
.button-facebook:hover {
  background-color: #7289da;
  border-color: red;
  border: 4px solid;
  color: white;
  width: 300px;
}

/*Put border color AFTER color */
.button-member:hover {
  background-color: #ed1c40;
  border: 4px solid;
  color: white;
  border-color: #ed1c40;
  width: 400px;
}

.button-member {
  background-color: white;
  border: 4px solid;
  color: #ed1c40;
  border-color: white;
  width: 400px;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: auto, auto;
  background-color: grey;
   /*box-shadow: 0 -10px 30px 5px rgba(197, 166, 203,1),0 2px 10px 0 rgba(197, 166, 203,1);
  /*background-image: url("assets/background.png");*/
  
  /*<!---Utilising a gradient for reduced load-time--->*/

  /*background-image: linear-gradient(to right, #864299 , #9A6AAD,#C5A6CB);*/


  min-height: auto;
  max-height: auto;
  background-repeat: no-repeat;
  background-origin: content-box;
}
.w3-bar .w3-button {
    padding: 16px 24px;
}

.bgimg-2 {
    background-position: bottom;
    background-size: auto;
    background-color: white;  
    min-height: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
    
</style>
   
    <!-- Favicons -->
<link rel="icon" type="image/png" href="assets/favicon32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="assets/favicon16x16.png" sizes="16x16" />
    <!-- CSS files -->
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/animate.css">
  <link rel="stylesheet" type="text/css" href="styles/fontAwesome.css">
  <link rel="stylesheet" type="text/css" href="styles/ionicons.css">
  <link rel="stylesheet" type="text/css" href="styles/slick.css">
  <link rel="stylesheet" type="text/css" href="styles/jQuery.css">
  <link rel="stylesheet" type="text/css" href="styles/magnificPopup.css">
  <link rel="stylesheet" type="text/css" href="styles/nouiSlider.css">
  <link rel="stylesheet" type="text/css" href="styles/rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="styles/simplyCountdown.css">
  <link rel="stylesheet" type="text/css" href="styles/timeCircles.css">
  <link rel="stylesheet" type="text/css" href="styles/elements.css">
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  <link rel="stylesheet" type="text/css" href="styles/media.css">
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

  
<script src="js/navbar_slide.js"></script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" id="navbar">
      
    <!-- Logo -->
    <a href="index.html">
      <img style="width: 280px; height: auto" class="navbar-logo" src="assets/logo.png" alt="Logo1">
    </a>
  
    <div class="navbar-right w3-hide-small ">
     <!-- <a href="About.html" class="navbar-item"> About</a> -->
      <a href="team.html" class="navbar-item"> Team</a> 
      <a href="events.html" class="navbar-item"> Events</a>
      <!-- <a href="resources.html" class="navbar-item"> Resources</a> -->
      <a href="sponsors.html" class="navbar-item"> Sponsors</a> 
      <a href="contact.html" class="navbar-item"> Members</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-dark-grey w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button">Team</a>
  <a href="events.html" onclick="w3_close()" class="w3-bar-item w3-button">Events</a>
  <a href="resources.html" onclick="w3_close()" class="w3-bar-item w3-button">Resources</a>
  <a href="sponsors.html" onclick="w3_close()" class="w3-bar-item w3-button">Sponsors</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Members</a>
</nav>



	<!-- Header with full-height image -->
<header class="" id="home"> <!-- w3-grayscale-min-->
  <div class="ui vertical segment" style="padding: 8em 0em;">
    
    <div class="bgimg-2 ui vertical segment">
    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
    <h3>OUR TEAM</h3>
    <p>Meet the team - Adelaide Blockchain's board memebers:</p>
    <div class="w3-row">
    <br>
    <div class="w3-quarter">
        <a href="https://www.linkedin.com/in/paulpounendis/"><img src="assets/Avatar_P.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
      <h5>Paul Pounendis</h5>
      <p>President</p>
    </div>
    <div class="w3-quarter">
      <a href="https://www.linkedin.com/in/ivansearanunes/"><img src="assets/Avatar_I.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"><a/>
      <h5>Ivan Seara Nunes</h5>
      <p>Co-head of R&D</p>
    </div>
    <div class="w3-quarter">
       <a href="https://www.linkedin.com/in/barbaravrettos/"><img src="assets/Avatar_B.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"><a/>
      <h5>Barbara Vrettos</h5>
      <p>Head of External Communications</p>
    </div>
    <div class="w3-quarter">
      <a href="https://www.linkedin.com/in/ruslan-mugalimov-79b041169/"><img src="assets/Avatar_R.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h5>Ruslan Mugalimov</h5>
          <p>Co-head of Marketting</p></a>
    </div>
    <div class="w3-quarter">
        <a href="https://www.linkedin.com/in/sarahjamieson7/"><img src="assets/Avatar_S.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
      <h5>Sarah Jamieson</h5>
      <p>Co-head of Marketting</p>
    </div> 
    <div class="w3-quarter">
      <img src="assets/Avatar_N.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h5>Daniel Nguyen</h5>
      <p>Co-head of R&D</p>
    </div>    

    <div class="w3-display-bottomright w3-text-white w3-xlarge" style="padding: 24px 32px">
    <a href="https://facebook.com/adelaideblockchain"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
    <a href="https://twitter.com/adelblockchain" > <i class="fa fa-twitter w3-hover-opacity"></i></a>&nbsp;
    <a href="mailto:adelaideblockchain@gmail.com" > <i class="fa fa-envelope w3-hover-opacity"></i></a>&nbsp;
    <a href="https://linkedin.com/company/adelaideblockchain"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>&nbsp;
    <a href="https://github.com/adelaideblockchain" > <i class="fa fa-github w3-hover-opacity"></i></a>&nbsp;
  </div>
  </header>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Footer -->
<footer class="font-small unique-color-dark pt-4" style="padding-top: 20px; text-align: center;">

   <h4 style="padding-top: 10px; color: white; font-size: 25px; text-align: center; margin-top: 10px;"> Become a part of Adelaide Blockchain</h4>
      <a href="contact.html" class="button button-member" style="font-size: 22px; margin-top: 10px; margin-bottom: 20px;"> JOIN HERE
        <img style="width: auto; height: 40px; margin-bottom: 6px;"></img>
      </a><br>
    <!-- Footer Elements -->


    <div class="container">

      <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1" style="color: white">Have any questions?</h5>
      </li>
      <li class="list-inline-item">
        <a href="mailto:contact@adelaideblockchain.org.au" style="color: white" class="btn  btn-rounded">Contact Us!</a>
      </li>
    </ul>
    <br><br>
      <!-- Call to action -->

    </div>
    <!-- Footer Elements stle -->

    <!-- Copyright -->
 <div class="footer-copyright text-center py-3" style="color: white">© 2019 Copyright:
      <a href="https://adelaideblockchain.org.au" style="color:white">Adelaide Blockchain</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
<!-- Add Google Maps -->
<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>